<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script type ="text/javascript" src=https://www.gstatic.com/charts/loader.js></script>

        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 30%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(1) {
                background-color: #dddddd;
            }

            p.ex1 {
                margin-left: 250px;
            }

            .mySlides {
                display: none;
            }
        </style>

</head>
  
<body style="background-color:#FFFFFF;margin-left:50px;margin-right:50px;margin-bottom:50px">

    <img src="WebBanner.png" alt="Banner" width="100%">
    <h1><b>ENG0018 Computer Laboratory 2024/25</b></h1>
    <h2>Student URN: 6868846</h2>

    <hr>
    <h2 style="font-family:calibri;"><b>The ethics of Artificial Intelligence in medical diagnosis</b></h2>
    <hr>

    <table class="ex1">
        <tr>
            <th>Table Of Contents</th>
        </tr>
        <tr>
            <th><a href="#abstract"></a>Abstract</th>
        </tr>
        <tr>
            <th><a href="#introduction"></a>Introduction</th>
        </tr>
        <tr>
            <th><a href="#analysis and discussion"></a>Analysis and Discussion</th>
        </tr>
    </table>

    <hr>

    <h3 id="abstract">Abstract</h3>
    <p class="ex1">
        - An overview of the paper 
        - Should include all the key messages
        - Stick to the word limit
    </p>

    <hr>

    <h3 id="introduction">Introduction</h3>
    <p class="ex1">
        You can describe mathematical expressions, equations, and symbols in a structured manner, which can  then  be  rendered  by  web  browsers,  assistive technologies,and  other  software  applications.
        Below  is  an  example  of  how  you  can  use  MathML  in  an  HTML  document  to  display  a  simple mathematical  expression.Presentation  of  MathML primarily  concentrates  on  the  visualisation  of mathematical  equations,  comprising  approximately  30  elements,  all  of  which  commence  with  the letter ‘m’.
        Some of the elements are listed below.
    </p>

    <h3 id="analysis and discussion" style="margin-top: 45px;">Analysis and Discussion</h3>
    <p class="ex1">
        You can follow the same steps to insert the ‘Introduction’ paragraph and link it with correct ‘id’.
        You can use this sample introduction for your content.
        Don’t forget to insert the closing tag. You can describe mathematical expressions, equations, and symbols in a structured manner, which can  then  be  rendered  by  web  browsers,  assistive technologies,and  other  software  applications.
        Below  is  an  example  of  how  you  can  use  MathML  in  an  HTML  document  to  display  a  simple mathematical  expression.
    </p>

</body>
</html >
